; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AccountsManager"
#define MyAppVersion "2.0.0.0"
#define MyAppPublisher "Omar Chughtai"
#define MyAppExeName "AccountsManager.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{14FED01B-D1C7-41F5-85DA-B5770D6046D3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
VersionInfoVersion= {#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}  
DisableProgramGroupPage=yes
OutputBaseFilename=AccountsManagerSetup
OutputDir=C:\Users\ochug\Desktop
Compression=lzma
SolidCompression=yes
PrivilegesRequired= admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ochug\Documents\Visual Studio 2017\Projects\AccountsManager\AccountsManager\bin\Release\AccountsManager.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ochug\Documents\Visual Studio 2017\Projects\AccountsManager\AccountsManager\bin\Release\MasterAccount\AccountsManagerConfig.xml"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
Source: "C:\Users\ochug\Documents\Visual Studio 2017\Projects\AccountsManager\AccountsManager\bin\Release\UserAccounts\AccountsManagerUsers.xml"; DestDir: "{app}"; Flags: ignoreversion onlyifdoesntexist
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent runascurrentuser

